version: "3.2"
services:
  cra-runtime-environment-variables:
    image: codehutlabs/cra-runtime-environment-variables
    ports:
      - "5000:80"
    environment:
      - "API_URL=https://production.example.com"
